# REKAP-KONTEN Security Configuration - Simple Version

# Prevent directory browsing
Options -Indexes

# Prevent access to sensitive files
<FilesMatch "\.(env|log|sql|bak|backup|old|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent access to hidden files
<FilesMatch "^\.">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent access to backup files
<FilesMatch "\.(bak|backup|old|orig|save|swp|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent access to version control files
<FilesMatch "\.(git|svn|hg|bzr)">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent access to configuration files
<FilesMatch "\.(ini|conf|config)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Basic security headers (if mod_headers is available)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# Error pages
ErrorDocument 403 /rekap-konten/public/error-403.html
ErrorDocument 404 /rekap-konten/public/error-404.html
ErrorDocument 500 /rekap-konten/public/error-500.html
